{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "dist",
    "esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"removeComments": false,
		"sourceMap": true,
		"inlineSources": true,
		"strict": true,
		"target": "es6",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "tape": "./node_modules/@types/tape/index.d.ts"
    }
	},
	"typedocOptions": {
		"exclude": "**/*.test.ts",
		"excludeNotExported": true,
		"excludePrivate": true,
		"hideGenerator": true,
		"mode": "modules",
		"out": "docs",
		"theme": "default"
	},
	"include": [
		"./index.ts"
	]
}
